SECRET_KEY=django-insecure-bh)8k0mqj%i5mq9q#t@7xv&@bz5hac+(1b-*4x($hz45mq13ku
DEBUG=True
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
#CORS_ORIGIN_WHITELIST=

LANGUAGE_CODE=en-us
USE_I18N=True

DB_DEFAULT_NAME=boilerplate
DB_DEFAULT_HOST=0.0.0.0
DB_DEFAULT_USER=postgres
DB_DEFAULT_PWD=postgres
DB_DEFAULT_PORT=5432

REDIS_SSL=False
#REDIS_USERNAME=
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
