SECRET_KEY=xvo%uraxhul-kyqj3ua$lg9a!#r0@zl0%mo%!wlby=k@6kj^fr
DEBUG=True
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
#CORS_ORIGIN_WHITELIST=

LANGUAGE_CODE=en-us
USE_I18N=True

DB_DEFAULT_NAME=boilerplate
DB_DEFAULT_HOST=postgres
DB_DEFAULT_USER=postgres
DB_DEFAULT_PWD=postgres
DB_DEFAULT_PORT=5432

REDIS_SSL=False
#REDIS_USERNAME=
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
